<!doctype html>
<html>
    <head>
        <title>User Management</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
    <div id="appUm"></div>
        <script src="/bundle.js"></script>
    </body>
</html>